I"²<h2 id="í…Œì´ë¸”-ìƒì„±">í…Œì´ë¸” ìƒì„±</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="p">(</span>
	<span class="n">id</span> <span class="nb">INTEGER</span><span class="p">,</span> 
	<span class="n">name</span> <span class="nb">TEXT</span><span class="p">,</span>
	<span class="n">age</span> <span class="nb">INTEGER</span>
<span class="p">);</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ í…Œì´ë¸”ì„ ìƒì„±í•˜ë©´ ì•„ë˜ì™€ ê°™ì€ ìŠ¤í‚¤ë§ˆê°€ í˜•ì„±ë©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>id</td>
      <td>INTEGER</td>
    </tr>
    <tr>
      <td>name</td>
      <td>TEXT</td>
    </tr>
    <tr>
      <td>age</td>
      <td>INTEGER</td>
    </tr>
  </tbody>
</table>

<h2 id="ì‚½ì…">ì‚½ì…</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Jane'</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'Ami'</span><span class="p">,</span> <span class="mi">21</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="ì¡°íšŒ">ì¡°íšŒ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">20</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Ami</td>
      <td style="text-align: center">21</td>
    </tr>
  </tbody>
</table>

<h2 id="ë³€ê²½">ë³€ê²½</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">student</span>
<span class="k">SET</span> <span class="n">age</span><span class="o">=</span><span class="mi">22</span>
<span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">22</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Ami</td>
      <td style="text-align: center">21</td>
    </tr>
  </tbody>
</table>

<h2 id="colume-ì¶”ê°€">colume ì¶”ê°€</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="k">COLUMN</span>
<span class="n">major</span> <span class="nb">TEXT</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">age</th>
      <th style="text-align: center">major</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">22</td>
      <td style="text-align: center">NULL</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Ami</td>
      <td style="text-align: center">21</td>
      <td style="text-align: center">NULL</td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">major</span><span class="o">=</span><span class="s1">'Computer engineering'</span>
<span class="k">WHERE</span> <span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">age</th>
      <th style="text-align: center">major</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">22</td>
      <td style="text-align: center">Computer engineering</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Ami</td>
      <td style="text-align: center">21</td>
      <td style="text-align: center">NULL</td>
    </tr>
  </tbody>
</table>

<h2 id="ì‚­ì œ">ì‚­ì œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">major</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">name</th>
      <th style="text-align: center">age</th>
      <th style="text-align: center">major</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Jane</td>
      <td style="text-align: center">22</td>
      <td style="text-align: center">Computer engineering</td>
    </tr>
  </tbody>
</table>

:ET