I"’*
<ul id="markdown-toc">
  <li><a href="#μ΄μ§„νΈλ¦¬μ-μνtraversal" id="markdown-toc-μ΄μ§„νΈλ¦¬μ-μνtraversal">μ΄μ§„νΈλ¦¬μ μν(traversal)</a>    <ul>
      <li><a href="#μνλ¥Ό-μ„ν•-μ‘μ—…-3κ°€μ§€" id="markdown-toc-μνλ¥Ό-μ„ν•-μ‘μ—…-3κ°€μ§€">μνλ¥Ό μ„ν• μ‘μ—… 3κ°€μ§€</a></li>
      <li><a href="#μν-μΆ…λ¥-4κ°€μ§€-λ…Έλ“-λ°©λ¬Έ-μμ„μ—-λ”°λΌ" id="markdown-toc-μν-μΆ…λ¥-4κ°€μ§€-λ…Έλ“-λ°©λ¬Έ-μμ„μ—-λ”°λΌ">μν μΆ…λ¥ 4κ°€μ§€ (λ…Έλ“ λ°©λ¬Έ μμ„μ— λ”°λΌ)</a>        <ul>
          <li><a href="#-μ „μ„-μν-preorder-traversal" id="markdown-toc--μ „μ„-μν-preorder-traversal">β‘  μ „μ„ μν (Preorder Traversal)</a></li>
          <li><a href="#-μ¤‘μ„-μν-inorder-traversal" id="markdown-toc--μ¤‘μ„-μν-inorder-traversal">β‘΅ μ¤‘μ„ μν (Inorder Traversal)</a></li>
          <li><a href="#-ν›„μ„-μν-postorder-traversal" id="markdown-toc--ν›„μ„-μν-postorder-traversal">β‘Ά ν›„μ„ μν (Postorder Traversal)</a></li>
          <li><a href="#-λ λ²¨-μ¤λ”-μνlevel-order-traversal" id="markdown-toc--λ λ²¨-μ¤λ”-μνlevel-order-traversal">β‘Ά λ λ²¨ μ¤λ” μν(level-order Traversal)</a></li>
          <li><a href="#οΈλ¬Έμ " id="markdown-toc-οΈλ¬Έμ ">β—οΈλ¬Έμ </a>            <ul>
              <li><a href="#λ‹µ" id="markdown-toc-λ‹µ">λ‹µ</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="μ΄μ§„νΈλ¦¬μ-μνtraversal">μ΄μ§„νΈλ¦¬μ μν(traversal)</h1>

<ul>
  <li>μν : μ΄μ§„ νΈλ¦¬μ λ¨λ“  λ…Έλ“λ¥Ό λ°©λ¬Έν•λ” μΌ</li>
</ul>

<h2 id="μνλ¥Ό-μ„ν•-μ‘μ—…-3κ°€μ§€">μνλ¥Ό μ„ν• μ‘μ—… 3κ°€μ§€</h2>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">D</code></strong> : ν„μ¬ λ…Έλ“λ¥Ό λ°©λ¬Έν•μ—¬ <strong>λ°μ΄ν„°</strong>λ¥Ό μ½λ” μ‘μ—…</li>
  <li><strong><code class="language-plaintext highlighter-rouge">L</code></strong> : ν„μ¬ λ…Έλ“μ <strong>==μ™Όμ½== μ„λΈνΈλ¦¬</strong>λ΅ μ΄λ™ν•λ” μ‘μ—…</li>
  <li><strong><code class="language-plaintext highlighter-rouge">R</code></strong> : ν„μ¬ λ…Έλ“μ <strong>==μ¤λ¥Έμ½== μ„λΈνΈλ¦¬</strong>λ΅ μ΄λ™ν•λ” μ‘μ—…</li>
</ol>

<h2 id="μν-μΆ…λ¥-4κ°€μ§€-λ…Έλ“-λ°©λ¬Έ-μμ„μ—-λ”°λΌ">μν μΆ…λ¥ 4κ°€μ§€ (λ…Έλ“ λ°©λ¬Έ μμ„μ— λ”°λΌ)</h2>

<ul>
  <li><strong>μ „μ„ μν (Preorder Traversal)</strong></li>
  <li><strong>μ¤‘μ„ μν (Inorder Traversal)</strong></li>
  <li><strong>ν›„μ„ μν (Postorder Traversal)</strong></li>
  <li><strong>λ λ²¨ μ¤λ” μν(level-order Traversal)</strong></li>
</ul>

<h3 id="-μ „μ„-μν-preorder-traversal">β‘  μ „μ„ μν (Preorder Traversal)</h3>

<ul>
  <li>ν„μ¬ λ…Έλ“λ¥Ό λ°©λ¬Έν•μ—¬ <strong>λ°μ΄ν„°</strong>λ¥Ό μ½λ” μ‘μ—… <strong><code class="language-plaintext highlighter-rouge">D</code></strong> μ„ <em>κ°€μ¥ λ¨Όμ €</em> μν–‰ν•μ—¬ <strong><code class="language-plaintext highlighter-rouge">DLR</code></strong> μ μμ„λ΅ μνν•λ” λ°©λ²•</li>
</ul>

<p><img src="https://farm5.staticflickr.com/4471/36997203284_83c0782bbc_o.png" alt="5933062B-210F-42B2-9598-48A93C29E100" /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">PREORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">if</span> <span class="n">x</span> <span class="p">!</span><span class="o">=</span> <span class="n">NIL</span>
  	<span class="n">print</span> <span class="n">key</span><span class="err">[</span><span class="n">x</span><span class="err">]</span> <span class="o">//</span> <span class="n">D</span>
  	<span class="n">PREORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">left</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span>  <span class="o">//</span> <span class="n">L</span>
  	<span class="n">PREORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">right</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span> <span class="o">//</span> <span class="n">R</span></code></pre></figure>

<h3 id="-μ¤‘μ„-μν-inorder-traversal">β‘΅ μ¤‘μ„ μν (Inorder Traversal)</h3>

<ul>
  <li>ν„μ¬ λ…Έλ“λ¥Ό λ°©λ¬Έν•μ—¬ <strong>λ°μ΄ν„°</strong>λ¥Ό μ½λ” μ‘μ—… <strong><code class="language-plaintext highlighter-rouge">D</code></strong> μ„ <code class="language-plaintext highlighter-rouge">L</code>κ³Ό <code class="language-plaintext highlighter-rouge">R</code>μ μ‚¬μ΄μ— μν–‰ν•μ—¬ <strong><code class="language-plaintext highlighter-rouge">LDR</code></strong> μ μμ„λ΅ μνν•λ” λ°©λ²•</li>
</ul>

<p><img src="https://farm5.staticflickr.com/4490/36997208484_0a685c7771_o.png" alt="C879F19B-4D48-4E1A-B758-DA221FF7DEC6" /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">INORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">if</span> <span class="n">x</span> <span class="p">!</span><span class="o">=</span> <span class="n">NIL</span>
  	<span class="n">INORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">left</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span>  <span class="o">//</span> <span class="n">L</span>
  	<span class="n">print</span> <span class="n">key</span><span class="err">[</span><span class="n">x</span><span class="err">]</span> <span class="o">//</span> <span class="n">D</span>
  	<span class="n">INORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">right</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span> <span class="o">//</span> <span class="n">R</span></code></pre></figure>

<h3 id="-ν›„μ„-μν-postorder-traversal">β‘Ά ν›„μ„ μν (Postorder Traversal)</h3>

<ul>
  <li>ν„μ¬ λ…Έλ“λ¥Ό λ°©λ¬Έν•μ—¬ <strong>λ°μ΄ν„°</strong>λ¥Ό μ½λ” μ‘μ—… <strong><code class="language-plaintext highlighter-rouge">D</code></strong> μ„ <em>κ°€μ¥ λ‚μ¤‘μ—</em> μν–‰ν•μ—¬ <strong><code class="language-plaintext highlighter-rouge">LRD</code></strong> μ μμ„λ΅ μνν•λ” λ°©λ²•</li>
</ul>

<p><img src="https://farm5.staticflickr.com/4445/36997213604_d6b2faa386_o.png" alt="94A0694C-FC49-438C-9E7B-4C065871A231" /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">POSTORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">if</span> <span class="n">x</span> <span class="p">!</span><span class="o">=</span> <span class="n">NIL</span>
  	<span class="n">PREORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">left</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span>  <span class="o">//</span> <span class="n">L</span>
  	<span class="n">PREORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">WALK</span><span class="p">(</span><span class="n">right</span><span class="err">[</span><span class="n">x</span><span class="err">]</span><span class="p">)</span> <span class="o">//</span> <span class="n">R</span>
  	<span class="n">print</span> <span class="n">key</span><span class="err">[</span><span class="n">x</span><span class="err">]</span> <span class="o">//</span> <span class="n">D</span></code></pre></figure>

<h3 id="-λ λ²¨-μ¤λ”-μνlevel-order-traversal">β‘Ά λ λ²¨ μ¤λ” μν(level-order Traversal)</h3>

<ul>
  <li>λ λ²¨ μμΌλ΅ λ°©λ¬Έ, λ™μΌ λ λ²¨μ—μ„λ” μ™Όμ½μ—μ„ μ¤λ¥Έμ½ μμ„λ΅</li>
  <li>ν(queue)λ¥Ό μ΄μ©ν•μ—¬ κµ¬ν„</li>
</ul>

<p><img src="https://farm5.staticflickr.com/4489/36997217194_110aa6c398_o.png" alt="4A70D534-5BF2-41A7-9034-C4A042DB978B" /></p>

<figure class="highlight"><pre><code class="language-vb" data-lang="vb"><span class="n">LEVEL</span><span class="o">-</span><span class="n">ORDER</span><span class="o">-</span><span class="n">TREE</span><span class="o">-</span><span class="n">TRAVERSAL</span><span class="p">()</span>
<span class="err">β€‹</span>	<span class="n">visit</span> <span class="n">the</span> <span class="n">root</span><span class="p">:</span>
<span class="err">β€‹</span>	<span class="n">Q</span> <span class="o">&lt;-</span> <span class="n">root</span>	<span class="o">//</span><span class="n">Q</span> <span class="n">is</span> <span class="n">a</span> <span class="n">queue</span>
<span class="err">β€‹</span>	<span class="n">while</span> <span class="n">Q</span> <span class="n">is</span> <span class="n">not</span> <span class="n">empty</span> <span class="n">do</span>
   		<span class="n">v</span> <span class="o">&lt;-</span> <span class="n">dequeue</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span><span class="err">;</span>
<span class="err">β€‹</span>    	<span class="n">visit</span> <span class="n">children</span> <span class="n">of</span> <span class="n">v</span><span class="err">;</span>
<span class="err">β€‹</span>    	<span class="n">enqueue</span> <span class="n">childrenn</span> <span class="n">of</span> <span class="n">v</span> <span class="n">into</span> <span class="n">Q</span><span class="err">;</span></code></pre></figure>

<h3 id="οΈλ¬Έμ ">β—οΈλ¬Έμ </h3>

<ul>
  <li>μ „μ„, μ¤‘μ„, ν›„μ„, λ λ²¨ μ¤λ” μν κ²½λ΅ κµ¬ν•κΈ°</li>
</ul>

<p><img src="https://farm5.staticflickr.com/4453/37658441246_056ca3ddd8_o.png" alt="F6EE0838-0312-4738-AF51-12C893B731BE" /></p>

<h4 id="λ‹µ">λ‹µ</h4>

<ul>
  <li>μ „μ„ μν (Preorder Traversal)
    <ul>
      <li>A - B - D - H - I - E - J - K - C - F - L - G</li>
    </ul>
  </li>
  <li>μ¤‘μ„ μν (Inorder Traversal)
    <ul>
      <li>H - D - I - B - J - E - K - A - L - F - C - G</li>
    </ul>
  </li>
  <li>ν›„μ„ μν (Postorder Traversal)
    <ul>
      <li>H - I - D - J - K - E - B - L - F - G - C - A</li>
    </ul>
  </li>
  <li>λ λ²¨ μ¤λ” μν(level-order Traversal)
    <ul>
      <li>A - B - C - D - E - F - G - H - I - J - K - L</li>
    </ul>
  </li>
</ul>
:ET