I"Í<h2 id="ì½”ë“œ-ë‚´ìš©">ì½”ë“œ ë‚´ìš©</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">SELECT * FROM user WHERE name=?</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">conn</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="p">[</span><span class="nx">writerName</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">user</span><span class="p">,</span> <span class="nx">fields</span><span class="p">){</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="ì—ëŸ¬-ë‚´ìš©">ì—ëŸ¬ ë‚´ìš©</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>express deprecated res.send(status):    
Use res.sendStatus(status) instead app.js:70:7
</code></pre></div></div>

<h2 id="ì›ì¸">ì›ì¸</h2>
<p><a href="http://expressjs.com/en/4x/api.html#res.send">Express api reference</a>ì— ì˜í•˜ë©´
<strong><code class="language-plaintext highlighter-rouge">res.send([body])</code></strong>ì˜ ì¸ìê°’ìœ¼ë¡  Buffer object, String, object, Arrayë§Œ ê°€ëŠ¥í•œë°
ìœ„ì˜ ì½”ë“œì—ì„  ì¸ìê°’ìœ¼ë¡œ Integer ê°’ì´ ë“¤ì–´ê°”ê¸° ëŒ€ë¬¸ì— ì˜¤ë¥˜ ë°œìƒ.</p>

<h2 id="í•´ê²°ë²•">í•´ê²°ë²•</h2>

<p><strong><code class="language-plaintext highlighter-rouge">toString()</code></strong>ì„ ì´ìš©í•˜ì—¬ í•´ê²° ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">SELECT * FROM user WHERE name=?</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">conn</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="p">[</span><span class="nx">writerName</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">user</span><span class="p">,</span> <span class="nx">fields</span><span class="p">){</span>
	<span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">id</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">});</span>
</code></pre></div></div>
:ET