I"<h2 id="nodejs-설치">Node.js 설치</h2>
<p><a href="https://nodejs.org/en/"><strong>Node.js 홈페이지</strong></a>에서 운영체제에 맞는 
Node.js Installer 를 다운로드하고 실행하여 설치합니다.</p>

<h2 id="npm">npm</h2>

<p>npm은 Node.js를 설치하면 자동으로 설치됩니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node</span> <span class="o">-</span><span class="n">v</span>   	
</code></pre></div></div>

<p>위의 명령어를 입력하여 버전을 확인해보세요.<br />
npm을 이용하여 모듈을 설치할 때에는 아래와 같은 명령어를 이용합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="err">모듈이름</span> <span class="o">--</span><span class="n">save</span>	<span class="c1">//해당 패키지에만 모듈 적용</span>
<span class="n">npm</span> <span class="n">install</span> <span class="err">모듈이름</span> <span class="o">-</span><span class="n">g</span>		<span class="c1">//전역으로 모듈을 적용</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">--save</code></strong>를 붙이면 package.json에 의존성이 기록되므로 일시적으로 
설치하는 것이 아닐 시에 권장됩니다.
​</p>

<h2 id="packagejson-파일-생성">package.json 파일 생성</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">init</span>
</code></pre></div></div>

<h2 id="express-설치">Express 설치</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">express</span> <span class="o">--</span><span class="n">save</span>
</code></pre></div></div>

<h2 id="jade-설치">Jade 설치</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">jade</span> <span class="o">--</span><span class="n">save</span>
</code></pre></div></div>

<h2 id="body-parser-설치">body-parser 설치</h2>
<p>express 4.0에서는 body parser 기능이 내장되어있지 않기 때문에
따로 <a href="https://www.npmjs.com/package/body-parser"><strong>body-parser</strong></a>를 
설치 해주도록 합니다.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">body</span><span class="o">-</span><span class="n">parser</span> <span class="o">--</span><span class="n">save</span>
</code></pre></div></div>

<h2 id="supervisor-설치">supervisor 설치</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">supervisor</span> <span class="o">-</span><span class="n">g</span>
<span class="n">supervisor</span> <span class="n">app</span><span class="p">.</span><span class="n">js</span>
</code></pre></div></div>

<p><strong><a href="https://www.npmjs.com/package/supervisor">supervisor</a></strong>를 설치해주면
코드 변화를 감지하여 재실행 주기 때문에 코드를 수정시킬때마다 
<strong><code class="language-plaintext highlighter-rouge">node app.js</code></strong>를 입력하여 재실행시킬 필요가 없습니다</p>

<h2 id="mysql-설치">mysql 설치</h2>
<p>mysql을 설치하는 방법은 여러가지가 있습니댜. 
<a href="https://opentutorials.org/course/2136/12020"><strong>생활코딩-MySQL 소개 및 기본 사용법</strong></a>
를 참고하여 mysql를 설치해보시고 기본적인 사용법도 익혀보세요.</p>

<h2 id="node-mysql-설치">node-mysql 설치</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="n">node</span><span class="o">-</span><span class="n">mysql</span> <span class="o">--</span><span class="n">save</span>
</code></pre></div></div>
:ET