I"
<ul id="markdown-toc">
  <li><a href="#사용자-정의-모듈-만들기" id="markdown-toc-사용자-정의-모듈-만들기">사용자 정의 모듈 만들기</a>    <ul>
      <li><a href="#사용자-정의-모듈의-필요성" id="markdown-toc-사용자-정의-모듈의-필요성">사용자 정의 모듈의 필요성</a></li>
      <li><a href="#기본-코드" id="markdown-toc-기본-코드">기본 코드</a>        <ul>
          <li><a href="#실행-결과" id="markdown-toc-실행-결과">실행 결과</a></li>
        </ul>
      </li>
      <li><a href="#사용자-정의-모듈을-만들기" id="markdown-toc-사용자-정의-모듈을-만들기">사용자 정의 모듈을 만들기</a></li>
      <li><a href="#여러-개의-함수를-가진-모듈-만들기" id="markdown-toc-여러-개의-함수를-가진-모듈-만들기">여러 개의 함수를 가진 모듈 만들기</a>        <ul>
          <li><a href="#실행-결과-1" id="markdown-toc-실행-결과-1">실행 결과</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="사용자-정의-모듈-만들기">사용자 정의 모듈 만들기</h1>
<p>자세한 내용은 <a href="https://opentutorials.org/course/2136/12444">생활코딩 Javascript(nodejs)</a>
강좌를 참고하세요.</p>

<h2 id="사용자-정의-모듈의-필요성">사용자 정의 모듈의 필요성</h2>
<p>프로젝트가 커짐에 따라서 코드의 <strong>복잡도</strong>를 낮추고 코드의 효율적인 <strong>재사용</strong>을
위해서 <strong>사용자 정의 모듈</strong>을 만들 필요가 있습니다.</p>

<h2 id="기본-코드">기본 코드</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module.js</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="실행-결과">실행 결과</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node module.js
&gt; 3
</code></pre></div></div>

<p>위와 같은 코드가 매우 긴 코드라 가정할 때 이 코드를 여러 곳에서 사용해야 하는 상황이라면
아래와 같이 사용자 정의 모듈을 만드는 것이 효율적일 수 있습니다.</p>

<h2 id="사용자-정의-모듈을-만들기">사용자 정의 모듈을 만들기</h2>

<p>새로운 <strong><code class="language-plaintext highlighter-rouge">sum.js</code></strong> 파일을 아래와 같이 만들어 줍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//./lib/sum.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">sum.js</code></strong>파일을 아래와 같이 require해줍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module.js</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lib/sum.js</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="여러-개의-함수를-가진-모듈-만들기">여러 개의 함수를 가진 모듈 만들기</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//./lib/calculator.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">avg</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
	<span class="k">return</span> <span class="p">(</span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module.js</span>
<span class="kd">var</span> <span class="nx">cal</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lib/calculator.js</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cal</span><span class="p">.</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cal</span><span class="p">.</span><span class="nx">avg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="실행-결과-1">실행 결과</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node module.js
&gt; 3
&gt; 1.5
</code></pre></div></div>
:ET